{
    "name": "secrethash/currency",
    "description": "Smart Currency Conversion PHP Script. Saves Quota and Your Money.",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/secrethash/currency",
    "authors": [
        {
            "name": "Shashwat Mishra",
            "email": "shashwat9630@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.3.0",
        "gilbitron/php-simplecache": "^1.4",
        "nesbot/carbon": "^2.5"
    },
    "autoload": {
      "psr-4": {
        "Secrethash\\Currency\\": "src/"
      }
    }
}
